body {
  width: 100vw;
  height: 100vh;
  margin: 0px;
  padding: 0px;
  font-family: "Space Grotesk", sans-serif;
  font-weight: 500;
  background: white;
  box-sizing: border-box;
}

main {
  width: 100vw;
  height: 800px;
}

a {
  text-decoration: none;
  color: white;
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url('/images/bg-main-mobile.png');
  background-repeat: no-repeat ;
  background-size: cover;
  height: 200px;
  width: 100%;
}

.back-img,
.front-img {
  width: 300px;
}

.logo {
  width: 50px;
  position: absolute;
  top: 20px;
  left: 10px;
}

.number {
  font-size: 1.125em;
  letter-spacing: 2px;
  color: white;
  position: absolute;
  top: 50%;
  left: 10%;
}

.name {
  font-size: 0.575em;
  letter-spacing: 2px;
  position: absolute;
  color: white;
  bottom: 20%;
  left: 10%;
  text-transform: uppercase;
}

.date {
  font-size: 0.575em;
  letter-spacing: 2px;
  position: absolute;
  color: white;
  bottom: 20%;
  right: 10%;
}

.card-container {
  display: flex;
  justify-content: center;
  align-content: center;
  padding: 0px 0px 0px 100px;
  position: relative;
  box-sizing: border-box;
}

.card-back {
  margin-top: 30px;
  position: absolute;
  margin-right: 50px;
}

.card-front {
  position: absolute;
  width: 300px;
  top: 125px;
  left: -120px;
}

.cvc {
  position: absolute;
  font-size: 0.575em;
  top: 45%;
  right: 15%;
  color: white;
}

.card-form.inactive {
  display: none;
}

.form-container {
  display: flex;
  justify-content: center;
  width: 100%;
}

.card-form {
  display: flex;
  flex-direction: column;
  margin-top: 120px;
  height: 100%;
  max-height: 600px;
  width: 90%;
}

.card-form label {
  text-transform: uppercase;
  margin-bottom: 10px;
  color: hsl(278, 68%, 11%);
  margin-top: 10px;
}

.grid-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#MM {
  grid-column: 1;
  grid-row: 2;
  max-width: 80px;

}

#YY {
  grid-column: 1;
  grid-row: 3;
  max-width: 80px;

}

#cvc {
  grid-column: 2;
  grid-row: 2;
  max-width: 80px;
}

.card-form input {
  padding: 10px;
  border-radius: 4px;
  border: 1px solid hsl(270, 3%, 87%);
}

.card-form input.errorBorder {
  border: 1px solid hsl(0, 100%, 66%);
}

input::placeholder {
  color: hsl(279, 6%, 55%);
  font-family: 'Space Grotesk';
}

.completed-container {
  display: grid;
  width: 100%;
}

.completed {
  display: none;
}

.completed.active {
  display: grid;
  margin-top: 120px;
  width: 100%;
  justify-content: center;
  text-align: center;
}

.completed.active h1 {
  font-size: 2em;
  text-transform: uppercase;
  letter-spacing: 2px;

}

.completed.active p {
  margin-top: -20px;
}

.button {
  font-family: 'Space Grotesk';
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background: hsl(278, 68%, 11%);
  color: white;
  cursor: pointer;
}

.button:hover {
  background: hsl(279, 72%, 31%);
}

#confirm {
  font-family: 'Space Grotesk';
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background: hsl(278, 68%, 11%);
  color: white;
  margin-top: 40px;
  cursor: pointer;
}

#confirm:hover {
  background: hsl(279, 72%, 31%);
}

.error {
  display: none;
  color: hsl(0, 100%, 66%);
  font-size: 0.775em;
  margin-top: 5px;
  margin-bottom: 10px;
}

.error.active {
  display: inline-block;
}

.errorLetters {
  color: hsl(0, 100%, 66%);
  font-size: 0.775em;
  margin-top: 5px;
  margin-bottom: 10px;
  display: none ;
}

.errorLetters.active {
  display: inline-block;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

@media (min-width: 1200px) {

  main {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 400px 1fr;
  }
  .cards {
    display: grid;
    justify-content: center;
    grid-template-columns: 400px 1fr;
    background-image: url('/images/bg-main-desktop.png');
    background-repeat: no-repeat ;
    background-size: cover;
    height: 100vh;
    width: 800px;
  }
  .card-front {
    position: absolute;
    top: -220px;
    left: 500px;
  }
  .card-back {
    margin-top: 10px;
    position: absolute;
    left: 600px;
  }
  .form-container {
    display: flex;
    justify-content: center;
    width: 30%;
    grid-column: 2;
    grid-row: 1;
    margin-left: 250px;
  }
  .completed-container {
    grid-column: 2;
    grid-row: 1;
    width: 30%;
    margin-left: 250px;
  }
  .card-form {
    margin-top: 0px;
  }
  .back-img,
  .front-img {
  width: 400px;
}
#label-cvc {
  grid-row: 1;
  grid-column: 2;
}

}

/*## Colors

### Primary

- Linear gradient (active input border): hsl(249, 99%, 64%) to hsl(278, 94%, 30%)
- Red (input errors): hsl(0, 100%, 66%)

### Neutral

- White: hsl(0, 0%, 100%)
- Light grayish violet: hsl(270, 3%, 87%)
- Dark grayish violet: hsl(279, 6%, 55%)
- Very dark violet: hsl(278, 68%, 11%)*/